# ===============================
# = DATA SOURCE
# ===============================
# my local
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db?serverTimezone=Europe/Helsinki&useLegacyDatetimeCode=false
spring.datasource.username=<add-username>
spring.datasource.password=<add-password>

# ===============================
# = WebFlux Memory Limit
# ===============================
# Spring WebFlux configures the default memory limit for buffering data in-memory to 256KB. If this limit is
# exceeded in any case then we will encounter DataBufferLimitException error.
spring.codec.max-in-memory-size=1MB

# ===============================
# = JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, update, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# local / production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Show or not log for each sql query
#spring.jpa.show-sql=true

# Disable default whitelabel error page
server.error.whitelabel.enabled=false
#server.error.whitelabel.enabled=true
#server.error.path=/error

# Set session timeout time
server.servlet.session.timeout=30m

# allow cycles - Testing purposes
#spring.main.allow-circular-references=true

# local
server.port=9023

# HTTP encoding
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true